{
  "name": "emmet-classes-to-module",
  "displayName": "Emmet Classes to Module",
  "description": "Rename classes to module classes",
  "publisher": "EugeneMK",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eugene-Mokrushin/emmetModuleRenamer"
  },
  "icon": "images/icon.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "emmet",
    "classes",
    "module",
    "rename"
  ],
  "activationEvents": [
    "onCommand:emmet-classes-to-module.renameClassesToModuleClasses",
    "onCommand:emmet-classes-to-module.renameModuleClassesToClasses"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "emmet-classes-to-module.renameClassesToModuleClasses",
        "title": "Rename classes to module classes"
      },
      {
        "command": "emmet-classes-to-module.renameModuleClassesToClasses",
        "title": "Rename module classes to classes"
      }
    ],
    "keybindings": [
      {
        "command": "emmet-classes-to-module.renameClassesToModuleClasses",
        "key": "ctrl+shift+alt+m",
        "mac": "cmd+shift+alt+m"
      },
      {
        "command": "emmet-classes-to-module.renameModuleClassesToClasses",
        "key": "ctrl+shift+alt+e",
        "mac": "cmd+shift+alt+e"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
